group 'com.commit451'
version '1.0'

apply plugin: 'java'

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.guava:guava:19.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
