# ResourcesPoet

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  run.sh  settings.gradle  settings.gradle.kts  sonatype.gradle
.github/workflows/: ci.yml  publish-release.yml  publish-snapshot.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resourcespoet/: build.gradle
resourcespoet/src/main/java/com/commit451/resourcespoet/: Attr.java  Plural.java  Plural.kt  ResourcesPoet.java  ResourcesPoet.kt  StyleItem.java  Type.java  Util.java
resourcespoet/src/test/java/com/commit451/resourcespoet/: AttrTest.java  AttrTest.kt  BoolTest.java  BoolTest.kt  ColorTest.java  CommentTest.java  CommentTest.kt  ConfigTest.java  ConfigTest.kt  CreationTest.java  DimensionTest.java  DrawableTest.java  DrawableTest.kt  IdTest.java  IntegerArrayTest.java  IntegerTest.java  IntegerTest.kt  PluralsTest.java  PluralsTest.kt  RemoveTest.java  RemoveTest.kt  StringArrayTest.java  StringTest.java  StyleTest.java  StyleTest.kt  TestUtil.java  TestUtil.kt  TypedArrayTest.java  Util.java  ValueTest.java
resourcespoet/src/test/resources/: comment.xml  config.xml  config_with_extra_string.xml  dimension.xml  integer.xml  style.xml  typed_array.xml
samples/: build.gradle
samples/src/main/java/com/commit451/resourcespoet/sample/: Main.java  Main.kt  State.java  State.kt
samples/src/main/resources/: states.json
src/main/kotlin/com/commit451/resourcespoet/: Attr.kt  FontFamily.kt  Plural.kt  ResourcesPoet.kt  StyleItem.kt  Type.kt
src/test/kotlin/com/commit451/resourcespoet/: AddByTypeTest.kt  AttrTest.kt  BoolTest.kt  ColorTest.kt  CommentTest.kt  ConfigTest.kt  DimensionTest.kt  DrawableTest.kt  FontsTest.kt  IdTest.kt  IntegerArrayTest.kt  IntegerTest.kt  PluralsTest.kt  RemoveTest.kt  StringArrayTest.kt  StringTest.kt  StyleTest.kt  TypedArrayTest.kt  Util.kt  ValueTest.kt
src/test/resources/: attr.xml  bool.xml  color.xml  comment.xml  config.xml  config_with_extra_string.xml  dimension.xml  drawable.xml  fonts.xml  id.xml  integer.xml  integer_array.xml  plurals.xml  remove_after.xml  remove_before.xml  string.xml  string_array.xml  string_translatable_false.xml  style.xml  typed_array.xml
