apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.kotlin_version = '1.2.61'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
    }
}

apply plugin: 'java-library'
apply plugin: 'kotlin'

version = '2.1.0'
group = 'com.commit451'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'

    testImplementation 'com.google.guava:guava:26.0-jre'
}
