apply plugin: 'com.github.ben-manes.versions'
buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
    }
}

group 'com.commit451.resourcespoet'
version '1.0.0'

apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'

    testImplementation 'com.google.guava:guava:25.1-jre'
}
