GROUP=com.commit451
POM_ARTIFACT_ID=resourcespoet
VERSION_NAME=2.2.0-SNAPSHOT

POM_NAME=ResourcesPoet
POM_DESCRIPTION=Kotlin API for generating Android XML Resources
POM_INCEPTION_YEAR=2016
POM_URL=https://github.com/Commit451/ResourcesPoet/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Commit451/ResourcesPoet/
POM_SCM_CONNECTION=scm:git:git://github.com/Commit451/ResourcesPoet.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Commit451/ResourcesPoet.git

POM_DEVELOPER_ID=Commit451
POM_DEVELOPER_NAME=Commit 451
POM_DEVELOPER_URL=https://github.com/Commit451/
