[versions]
org-jetbrains-kotlin = "1.9.20"

[libraries]
junit = { group = "junit", name = "junit", version = "4.13.2" }
guava = { group = "com.google.guava", name = "guava", version = "32.0.0-jre" }

[plugins]
org-jetbrains-kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin" }
com-vanniktech-publish = { id = "com.vanniktech.maven.publish", version = "0.27.0" }